# Copyright (C) 2022 Unknown <https://github.com/unknownkz/universe>
# All Rights Reserved
#
# Credits : @unknownkz (axel)
# This file is a part of < https://github.com/unknownkz/universe/ >
# PLease read the GNU Affero General Public License in;
# < https://www.github.com/unknownkz/universe/main/LICENSE/ >



### Note: create new string.env or rename this file



### Required for Telegram Api
# get it at my.telegram.org | api development tools | then fill
Api_ID = "28662626"
Api_Hash = "31f9cc3eb698c84a396c"
# Mobile Phone Number... Don't forget your country code
# this is for your telethon string in local data, so you don't refill it again
# later you just need a verification code from telegram
MobilePhoneNumber = +62
